# Native-Desktop-Applications-with-.NET-8

./: README.md
Chapter 03/: CLIDemo.csproj
Chapter 04/StudentScoreManagement/: StudentScoreManagement.sln
Chapter 04/StudentScoreManagement/StudentScoreApp/: Program.cs  StudentScoreApp.csproj  StudentScoreForm.Designer.cs  StudentScoreForm.cs
Chapter 04/StudentScoreManagement/StudentScoreControl/: Student.cs  StudentScore.Designer.cs  StudentScore.cs
Chapter 04/StudentScoreManagement/StudentScoreSetup/: StudentScoreSetup.vdproj
Chapter 05/WPFSample/: WPFSample.sln
Chapter 05/WPFSample/EmployeeForm/: EmployeeForm.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter 05/WPFSample/LabeledTextboxControl/: LabeledTextbox.xaml  LabeledTextbox.xaml.cs
Chapter 05/WpfApp1/: WpfApp1.sln
Chapter 05/WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  ButtonDemoWindow.xaml  ButtonDemoWindow.xaml.cs  CheckboxDemoWindow.xaml  CheckboxDemoWindow.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordControlWindow.xaml  PasswordControlWindow.xaml.cs  TextBlockLongWindow.xaml  Window1.xaml  (+9 more)
Chapter 08/BlazorHybridDemoApp/: BlazorHybridDemoApp.sln
Chapter 08/BlazorWinFormsApp/: BlazorWinFormsApp.sln
Chapter 08/BlazorWinFormsApp/BlazorWinFormsApp/: BlazorWinFormsApp.csproj  Form1.Designer.cs  Form1.cs
Chapter 08/BlazorWinFormsApp/BlazorWinFormsApp/wwwroot/: index.html
Chapter 08/BookSaleApp/: BookSaleApp.sln
Chapter 08/BookSaleApp/BookSaleApp/: BookSaleApp.csproj  Program.cs  _Imports.razor
Chapter 08/BookSaleApp/BookSaleApp/Models/: Book.cs
Chapter 08/BookSaleApp/BookSaleApp/Pages/: BookItem.razor  BookItem.razor.css  Order.razor  _Host.cshtml
Chapter 08/BookSaleApp/BookSaleApp/Properties/: launchSettings.json
Chapter 08/BookSaleApp/BookSaleApp/Services/: BookService.cs
Chapter 08/BookSaleApp/BookSaleApp/wwwroot/css/: booksalestyle.css
Chapter 09/GrpcDemo/: GrpcDemo.sln
Chapter 09/solidPrincipleDemo/: solidPrincipleDemo.sln
(+47 files in other folders)
